id,name,type,party,age,sex
Platzeck,Matthias Platzeck,0,11,4,1
Pofalla,Ronald Pofalla,0,9,3,1
Praetorius,Barbara Praetorius,0,NA,NA,2
Tillich,Stanislaw Tillich,0,9,3,1
Hasselfeldt,Gerda Hasselfeldt,0,10,4,2
Kampeter,Steffen Kampeter,0,11,3,1
Kapferer,Stefan Kapferer,0,1,3,1
Kempf,Dieter Kempf,0,2,4,1
Nemat,Claudia Nemat,0,NA,2,2
Reiche,Katherina Reiche,0,9,2,2
Roestel,Gunda Roestel,0,6,3,2
Schweitzer,Eric Schweitzer,0,2,3,1
Grothus,Antje Grothus,0,8,3,2
Wodtke,Hannelore Wodtke,0,9,4,2
Herntier,Christine Herntier,0,1,4,2
Kreuzberg,Michael Kreuzberg,0,9,4,1
Priggen,Reiner Priggen,0,12,4,1
Vassiliadis,Michael Vassiliadis,0,11,3,1
Scheidt,Andreas Scheidt,0,11,3,1
Koerzell,Stefan Koerzell,0,11,3,1
Kaiser,Martin Kaiser,0,4,3,1
Weiger,Hubert Weiger,0,4,4,1
Niebert,Kai Niebert,0,4,1,1
Allmendinger,Jutta Allmendinger,0,7,4,2
Matthes,Felix Matthes,0,7,3,1
Schellnhuber,Hans Joachim Schellnhuber,0,7,4,1
Niebuhr,Annekatrin Niebuhr,0,7,NA,2
Wehrspohn,Ralf Wehrspohn,0,7,2,1
Laemmel,Andreas Laemmel,0,9,3,1
Lenz,Andreas Lenz,0,10,1,1
Miersch,Matthias Miersch,0,11,2,1
Politik,Politik,1,NA,NA,NA
Verband,Verband,1,NA,NA,NA
Gewerkschaften,Gewerkschaften,1,NA,NA,NA
Umweltschutz,Umweltschutz,1,NA,NA,NA
Industrie,Industrie,1,NA,NA,NA
Energieunternehmen,Energieunternehmen,1,NA,NA,NA
Wissenschaft,Wissenschaft,1,NA,NA,NA
Regionalvertreter,Regionalvertreter,1,NA,NA,NA
CDU,CDU,1,NA,NA,NA
CSU,CSU,1,NA,NA,NA
SPD,SPD,1,NA,NA,NA
Gruene,Gruene,1,NA,NA,NA
